spring.application.name=full_stack_project
server.port = 8080
server.servlet.context-path=/shopping
 
spring.datasource.url=jdbc:mysql://localhost:3306/java_full_stack
spring.datasource.username = root
spring.datasource.password = tushar1520

#We have set  this as update because it will create the databases by itself from the 
#entity class which we created. 
spring.jpa.hibernate.ddl-auto=update

#It will show the tables in the console itself, that has been reated by the jpa by itself.
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
